<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Romy Ahmad Syauky</title>

    <!-- my fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- my icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

  </head>

  <body>
    <!-- start header -->
    <header>
      <div class="main-container" id="/">
        <div class="nav">
          <div class="logo">
            <a href="#/">R O M</a>
          </div>

          <nav>
            <ul>
              <li><a href="#/" >Home</a></li>
              <li><a href="#services" >Servive</a></li>
              <li><a href="#portfolios">Portfolio</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#contact">Contact</a></li>
              <li>
                <a href="images/resume.pdf" target="_blank">
                  <button class="btn">Resume</button>
                </a>
              </li>
            </ul>
          </nav>
          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </div>

        <section id="hero">
          <div class="hero-left">
            <h3 class="pre-title">My name is</h3>
            <h1 class="hero-name"><span>Romy </span>Ahmad Syauky</h1>
            <p>
              Seorang mahasiswa yang sangat antusias dengan hal-hal mengenai multimedia digital dan proggramer, selalu memiliki semangat belajar yang lebih, dan akan menggemparkan dunia suatu saat nanti.
            </p>
          </div>
          <div class="hero-right">
            <img src="./images/hero.JPG" alt="person" />
          </div>
        </section>
      </div>
    </header>
    <!-- end header -->


    <!-- start service -->
    <section id="services">
      <div class="services main-container">
       <h3 class="pre-title">Services</h3>
        <h1 class="section-title services-title">Specialized In</h1>

        <div class="grid-3">
          <!-- service 1 -->
          <div class="service">
            <div class="service-icon">
              <i data-feather="video"></i>
            </div>
            <h4>Videography</h4>
            <p>
            Suka membuat video cinematic dan juga short film, dengan kamera profesional
            </p>
         </div>

          <!-- 2ervice 2 -->
          <div class="service">
            <div class="service-icon">
              <i data-feather="aperture"></i>
            </div>
            <h4>Photography</h4>
            <p>
            Selalu hunting foto potrait dan juga street photography setiap saat
            </p>
         </div>

          <!-- service 3 -->
          <div class="service">
            <div class="service-icon">
              <i data-feather="pen-tool"></i>
            </div>
            <h4>Desain</h4>
            <p>
            Desain UMKM dengan sepenuh hati walaupun banyak revisi
            </p>
         </div>
      </div>
    </section>
    <!-- end service -->

    <!-- start portfolio -->
    <section id="portfolios">
      <div class="portfolios main-container">
        <h3 class="pre-title"><span>..</span>My Work</h3>
        <h1 class="section-title">Featured Portfolios</h1>

        <div class="grid-3">
          <!-- portfolio 1 -->
          <div class="portfolio">
            <div class="portfolio-cover">
              <img src="./images/portfolio/video.JPG" alt="Videogaphy">
            </div>
            <div class="portfolio-info">
              <div class="portfolio-title">
                <h4>My Video</h4>
                <a href="https://www.tiktok.com/@romyahmdsy_?_t=8nI2WGm6skr&_r=1" class="portfolio-link">
                  <i data-feather="share"></i>
                </a>
              </div>
              <div class="portfolio-tags">
                <div>Content</div>
                <div>Film</div>
              </div>
              <p>"Invincible Han" Short film bertemakan action yang memiliki banyak variasi type of shoot</p>
            </div>
          </div>
          
          <!-- portfolio 2 -->
          <div class="portfolio">
            <div class="portfolio-cover">
              <img src="./images/portfolio/foto.JPEG" alt="photography">
            </div>
            <div class="portfolio-info">
              <div class="portfolio-title">
                <h4>My Photography</h4>
                <a href="https://www.instagram.com/p/C78WAgnRCKB/?igsh=N2c0bzEzcjh5bWRl" class="portfolio-link">
                  <i data-feather="share"></i>
                </a>
              </div>
              <div class="portfolio-tags">
                <div>Photos</div>
                <div>Sosmed</div>
              </div>
              <p>"Open Base" sebuah event lomba foto dokumentasi sebuah pesawat tempur di bandara lama</p>
            </div>
          </div>

          <!-- portfolio 3 -->
          <div class="portfolio">
            <div class="portfolio-cover">
              <img src="./images/portfolio/Desain.PNG" alt="Desain">
            </div>
            <div class="portfolio-info">
              <div class="portfolio-title">
                <h4>My Desain</h4>
                <a href="https://drive.google.com/drive/folders/11MAXZ26cUgljvj0EtdfgMYIqvAB4jXL8?usp=sharing" class="portfolio-link">
                  <i data-feather="share"></i>
                </a>
              </div>
              <div class="portfolio-tags">
                <div>Creative</div>
                <div>Desain</div>
              </div>
              <p>"Valter" salahsatu hasil lomba cabang desain di acara tahunan Teknik Komputer 2024</p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- end portfolio -->

    <!-- skills & education -->
    <section id="skills">
      <div class="skills main-container">
        <h3 class="pre-title">Learning</h3>
        <h1 class="section-title">Skills & Education</h1>
        <div class="skills-grid">
          <div class="skills-left">
            
            <!-- education 1 -->
            <div class="education">
              <div class="line">
                <div></div>
              </div>
              <div class="education-info">
                <h4 class="education-title">Polsri University</h4>
                <p>D4 - Digital Multimedia Informatica Technology</p>
                <h4 class="education-years">2024 - Now</h4>
              </div>
            </div>
            
            <!-- education 2 -->
            <div class="education">
              <div class="line">
                <div></div>
              </div>
              <div class="education-info">
                <h4 class="education-title">Palcomtech</h4>
                <p>D1 - Web Desain</p>
                <h4 class="education-years">2023</h4>
              </div>
            </div>

            <!-- education 3 -->
            <div class="education">
              <div class="line">
                <div></div>
              </div>
              <div class="education-info">
                <h4 class="education-title">HMJ Teknik Komputer</h4>
                <p>Departemen Humas Eksternal</p>
                <h4 class="education-years">2024 - Now</h4>
              </div>
            </div>

          </div>
          <div class="skills-right">
           <p>
            Seorang mahasiswa yang memiliki pengalaman programer dari palcomtech, juga berkuliah di Politeknik Negeri Sriwijaya jurusan Teknik Komputer prodi Teknologi Informatika Multimedia Digital, serta mudah beradaptasi dengan di dorong banyak pengalaman di organisasi seperti MPK, HMJ, SIMPONY, dan juga Sanggar Seni.
           </p>
           <div class="skills-list">
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Videography</li>
              <li>Fotography</li>
              <li>Desain</li>
            </ul>
            <ul>
              <li>Public Speaking</li>
              <li>Problem Solving</li>
              <li>Easy Going</li>
              <li>Consistency</li>
              <li>Value Man</li>
            </ul>
           </div>
          </div>
        </div>
      </div>
    </section>
    <!-- skills & education end -->

    <!-- contact -->
    <section id="contact">
      <div class="contact main-container">
       <div class="contact-left">
        <form class="contact-form" action="https://formspree.io/f/xoqggbee" method="POST">
          <div>
            <input type="text" placeholder="Name" name="name">
          </div>
          <div>
            <input type="email" placeholder="email" name="email">
          </div>
          <div>
            <textarea name="message" id="message"
            placeholder="message" cols="30" rows="10"></textarea>
          </div>
          <div>
            <button class="btn-submit">Send Message</button>
          </div>
        </form>
       </div>
       <div class="contact-right">
        <!-- contact item 1 -->
        <div class="contact-item">
          <div class="contact-item-icon">
            <a href="https://maps.app.goo.gl/zJSZjeJRaeEbcbzu5?g_st=ic">
             <i data-feather="map-pin"></i>
            </a>
          </div>
          <div class="contact-item-detail">
            <h4>Address</h4>
            <p>Jalan Jaya 7, Lorong Pandawa</p>
          </div>
        </div>
        <!-- contact item 2 -->
        <div class="contact-item">
          <div class="contact-item-icon">
            <i data-feather="phone"></i>
          </div>
          <div class="contact-item-detail">
            <h4>Phone</h4>
            <p>(+62) 822180761028</p>
          </div>
        </div>
        <!-- contact item 3 -->
        <div class="contact-item">
          <div class="contact-item-icon">
            <i data-feather="mail"></i>
          </div>
          <div class="contact-item-detail">
            <h4>Mail</h4>
            <p>rommyahmadsyauqy@gmail.com</p>
          </div>
        </div>

       </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-icon">
        <a href="https://www.instagram.com/romyahmdsy_?igsh=MWt1OHBwbXR5bTZpZQ%3D%3D&utm_source=qr">
         <i data-feather="instagram"></i>
        </a>
        <a href="https://www.facebook.com/profile.php?id=100008384809304&mibextid=LQQJ4d">
         <i data-feather="facebook"></i>
        </a>
        <a href="https://www.tiktok.com/@romyahmdsy_?_t=8nI2WGm6skr&_r=1">
        <i data-feather="film"></i>
        </a>
         
      </div>
      <p>2024 - Made by Romy Ahmad Syauky</p>
    </footer>
    <!-- end footer -->

    <!-- my icon -->
    <script>
      feather.replace();
    </script>

    
    <!-- js -->
     <script src="js/main.js"></script>
     <script src="js/slide.js"></script>
  </body>
  <!-- <script>
    document.addEventListener('scroll', () => {
      const header =document.querySelector('header');

      if (window.scrollY > 0){
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    });
  </script> -->
</html>
